{
  "lastChangelogVersion": "0.79.4",
  "defaultProvider": "github-copilot",
  "defaultModel": "gpt-5.3-codex",
  "enabledModels": [
    "github-copilot/gemini-2.5-pro",
    "github-copilot/gemini-3.5-flash",
    "github-copilot/gpt-5.3-codex"
  ],
  "defaultThinkingLevel": "medium",
  "hideThinkingBlock": true,
  "collapseChangelog": true,
  "quietStartup": false,
  "enableInstallTelemetry": false,
  "doubleEscapeAction": "tree",
  "packages": [
    "git:github.com/kirang89/pi-todo",
    "npm:@fgladisch/pi-caveman",
    "npm:@fgladisch/pi-user-select",
    "npm:pi-permissions",
    "npm:@ff-labs/pi-fff"
  ],
  "extensions": [
    "extensions/pwd-title.ts"
  ],
  "pi-ghostty-notifier": {
    "level": "actionable",
    "includeSummary": false,
    "bell": "never"
  },
  "theme": "dark"
}